# HocpoFs-V2

./: .editorconfig  netcore-vuejs-template.sln
DataAccessLayer/: DataAccessLayer.csproj  DbContext.cs  ParameterInfo.cs  RoleNames.cs  ServerUtils.cs  TransactionQuery.cs
DataAccessLayer/Attributes/: AjaxAuthorizeAttribute.cs
IdentityManagement/: IdentityManagement.csproj
IdentityManagement/Database/: Roles.sql  RolesPermission.sql  UserAcount.sql
IdentityManagement/Entities/: LoginInfo.cs  Role.cs  UserAccount.cs  UserAccountLimited.cs  UserRole.cs
IdentityManagement/IRepositories/: IUserAccountRepository.cs  IUserRoleRepository.cs
IdentityManagement/IdentityStore/: RoleStore.cs  UserStore.cs
IdentityManagement/Repositories/: UserAccountRepository.cs  UserRoleRepository.cs
IdentityManagement/Utils/Enums/: EnumUserStatus.cs
IdentityManagement/ViewModels/: UserAccountViewModel.cs  UserRoleViewModel.cs
WeighingSystemCoreHelpers/: GlobalSuppressions.cs  WeighingSystemCoreHelpers.csproj
WeighingSystemCoreHelpers/Attributes/Json/: JsonAttributes.cs
WeighingSystemCoreHelpers/Attributes/Validations/: ValidationAttributes.cs
WeighingSystemCoreHelpers/Constants/: StringFormats.cs
WeighingSystemCoreHelpers/Enums/: Enums.cs
WeighingSystemCoreHelpers/Extensions/: BooleanExtensions.cs  ClaimsExtensions.cs  DecimalExtensions.cs  HtmlExtensions.cs  LongExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs  StringExtensions.cs
WeighingSystemCoreHelpers/Helpers/: ExceptionHelpers.cs  MonthLetterHelpers.cs  ResponseCompression.cs
WeighingSystemCoreHelpers/ModelBinder/: DateTimeModelBinder.cs
WeighingSystemCoreHelpers/Models/: ResponseResult.cs
WeighingSystemCoreHelpers/Utils/: Cryptor.cs
netcore-vuejs-template/: GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  netcore-vuejs-template.csproj  netcore-vuejs-template.txt
netcore-vuejs-template/Constants/: GlobalNames.cs  SessionNames.cs  ViewDataNames.cs
netcore-vuejs-template/Controllers/: BinLocationController.cs  BinLocationsController.cs  ClientMachineController.cs  ForkliftController.cs  LocationController.cs  PackagingTypeController.cs  PalletController.cs  RawMaterialController.cs  ShiftController.cs  TransRecordController.cs  TransferLimitAdjController.cs  TransferLimitController.cs  WarehouseController.cs  WeatherForecastController.cs  WeighingAreaController.cs
netcore-vuejs-template/Extensions/: ServiceExtensions.cs
netcore-vuejs-template/IRepositories/: IBinLocationRepository.cs  IClientMachineRepository.cs  IDailyTransPrefixRepository.cs  IForkliftRepository.cs  IGenSettingsRepository.cs  ILocationRepository.cs  IPackagingTypeRepository.cs  IPalletRepository.cs  IRawMaterialRepository.cs  IRefNumRepository.cs  IShiftRepository.cs  ITransRecordRepository.cs  ITransferLimitRepository.cs  IWarehouseRepository.cs  IWeighingAreaRepository.cs  ItransferLimitAdjRepository.cs
netcore-vuejs-template/Models/: BinLocation.cs  ClientMachines.cs  DailyTransPrefix.cs  Forklift.cs  GeneralSettings.cs  Location.cs  PackagingType.cs  Pallet.cs  RawMaterial.cs  RefNum.cs  Shift.cs  TranSummaryFilter.cs  TransRecord.cs  TransRecordFilter.cs  TransferLimit.cs  TransferLimitAdj.cs  Warehouse.cs  WeighingArea.cs
netcore-vuejs-template/Properties/PublishProfiles/: FolderProfile.pubxml
netcore-vuejs-template/Repositories/: BinLocationRepository.cs  ClientMachineRepository.cs  DailyTransPrefixRepository.cs  ForkliftRepository.cs  GeneralSettingsRepository.cs  LocationRepository.cs  PackagingTypeRepository.cs  PalletRepository.cs  RawMaterialRepository.cs  RefNumRepository.cs  ShiftRepository.cs  TransRecordRepository.cs  TransferLimitAdjRepository.cs  TransferLimitRepository.cs  WarehouseRepository.cs  WeighingAreaRepository.cs
netcore-vuejs-template/Services/: StaticServices.cs
netcore-vuejs-template/ViewModels/: EditTransferLimitViewModel.cs  GeneralSummaryViewModel.cs  ReportingViewModel.cs  TranRecordEditViewModel.cs  TranRecordViewModel.cs  TranSummaryViewModel.cs  TranSummaryViewModel2.cs  TransRecordListViewModel.cs  TransferLimitData.cs  TransferLimitStatus.cs  TransferLimitViewModel.cs  TransferLimitViewModel2.cs
netcore-vuejs-template/clientapp/: .editorconfig  .eslintrc  .prettierrc  db_backup.json  json-server copy.js  json-server_.js  momenttest.js  package-lock.json  package.json  server.js  vue.config.js  web.config
netcore-vuejs-template/clientapp/public/: index.html
netcore-vuejs-template/clientapp/src/: App.vue  main.js
netcore-vuejs-template/clientapp/src/assets/fonts/: fonts.scss
netcore-vuejs-template/clientapp/src/components/: ConfirmBoxInline.vue  LoaderSpinner.vue  MessageBox.vue  NavBar.vue  NavList.vue  Notification.vue  Pagination.vue  TableEditDialog.vue  TransTableStatusChip.vue
netcore-vuejs-template/clientapp/src/components/autocompletes/: AutocompleteBinLocation.vue  AutocompleteLocation.vue  AutocompleteMaterial.vue  AutocompleteMaterialFilter.vue  (+6 more)
netcore-vuejs-template/clientapp/src/helpers/: DTHelper.js  constants.js  filters.js  func.js  params.js
netcore-vuejs-template/clientapp/src/mixins/: navbarMixins.js  notiMixin.js  validationMixin.js
netcore-vuejs-template/clientapp/src/router/: error.js  index.js  mgmt.js  table.js  trans.js
netcore-vuejs-template/clientapp/src/scss/: _transition.scss  _typo.scss  global.scss  vuebar.scss
netcore-vuejs-template/clientapp/src/services/: binLocService.js  binLocationService.js  brandService.js  categoryService.js  customerService.js  forkliftService.js  locationService.js  packTypeService.js  packagingTypeService.js  palletService.js  productService.js  rawMaterialService.js  receivingService.js  service.js  shiftService.js  transRecordService.js  transferLimitAdjService.js  transferLimitService.js  unitService.js  vendorService.js  warehouseService.js  weighingAreaService.js
netcore-vuejs-template/clientapp/src/static/: staticMessages.js
netcore-vuejs-template/clientapp/src/store/: index.js
netcore-vuejs-template/clientapp/src/validations/: veeValidateExtensions.js
(+77 files in other folders)
