<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WeighingSystemCore</RootNamespace>
    <AssemblyName>WeighingSystemCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="NetBarcode" Version="1.0.8" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <None Update="clientapp\dist\avatars\21EB0B92-5559-4B3A-90B5-E60806C07441.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clientapp\dist\css\app.e59f5a1a.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clientapp\dist\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clientapp\dist\img\logo.57e96d8f.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clientapp\dist\img\logo.82b9c7a5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clientapp\dist\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clientapp\dist\js\app.a3985569.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clientapp\dist\js\chunk-vendors.2c5fa0d0.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\src\views\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\WeighingSystemCoreHelpers\WeighingSystemCoreHelpers.csproj" />
  </ItemGroup>

</Project>
